<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WriteViewController">
            <connections>
                <outlet property="bgWriteImageView" destination="USG-NS-2ya" id="XY3-VT-Ihz"/>
                <outlet property="colorCurrentView" destination="2C9-0t-Kah" id="YDn-SP-BMS"/>
                <outlet property="colorLabelB" destination="vVa-6N-lKF" id="621-8z-vGJ"/>
                <outlet property="colorLabelG" destination="yjd-7h-40O" id="PUE-B1-1NQ"/>
                <outlet property="colorLabelR" destination="Jaz-HS-Ehi" id="P52-CU-sAt"/>
                <outlet property="colorSliderB" destination="Ss2-oS-MOE" id="7TD-pe-X4l"/>
                <outlet property="colorSliderG" destination="pDh-Fc-kYI" id="cfV-Pk-iY2"/>
                <outlet property="colorSliderR" destination="bat-Fz-xbz" id="pnN-uN-33U"/>
                <outlet property="colorView" destination="s3Y-DK-gug" id="55M-wf-0DK"/>
                <outlet property="drawView" destination="IJp-MM-QRI" id="i0i-yp-CCW"/>
                <outlet property="lineSlider" destination="Oe5-iI-mVS" id="buL-YM-8IV"/>
                <outlet property="lineView" destination="QRU-y3-HPl" id="AcK-po-IJH"/>
                <outlet property="smallLabel" destination="H4m-P8-vpM" id="Q7T-Nz-kW5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="361"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-UY-aTv">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7i-l0-3nE">
                            <rect key="frame" x="149.5" y="0.0" width="1" height="300"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="sEH-xz-QLr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcJ-90-jKa">
                            <rect key="frame" x="0.0" y="149.5" width="300" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="9E1-Ng-8Io"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USG-NS-2ya">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-MM-QRI" customClass="ACEDrawingView">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                            <subviews>
                                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-1y-K6B">
                                    <rect key="frame" x="5" y="245" width="50" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4m-P8-vpM">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95075207948684692" green="0.95072358846664429" blue="0.95073974132537842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="H4m-P8-vpM" firstAttribute="top" secondItem="9JF-1y-K6B" secondAttribute="top" id="EL5-eG-zYY"/>
                                        <constraint firstAttribute="bottom" secondItem="H4m-P8-vpM" secondAttribute="bottom" id="Jjh-9H-SE8"/>
                                        <constraint firstAttribute="width" constant="50" id="U5w-zo-n8J"/>
                                        <constraint firstItem="H4m-P8-vpM" firstAttribute="leading" secondItem="9JF-1y-K6B" secondAttribute="leading" id="oNS-Pz-iFG"/>
                                        <constraint firstAttribute="height" constant="50" id="tVB-7A-PzN"/>
                                        <constraint firstAttribute="trailing" secondItem="H4m-P8-vpM" secondAttribute="trailing" id="vpy-sY-9Km"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9JF-1y-K6B" firstAttribute="leading" secondItem="IJp-MM-QRI" secondAttribute="leading" constant="5" id="aoy-Wh-n8O"/>
                                <constraint firstAttribute="bottom" secondItem="9JF-1y-K6B" secondAttribute="bottom" constant="5" id="fsL-fD-oik"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95075207948684692" green="0.95072358846664429" blue="0.95073974132537842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IJp-MM-QRI" secondAttribute="trailing" id="3Zt-Bi-jNb"/>
                        <constraint firstAttribute="trailing" secondItem="UcJ-90-jKa" secondAttribute="trailing" id="AAW-ZJ-BaK"/>
                        <constraint firstAttribute="bottom" secondItem="IJp-MM-QRI" secondAttribute="bottom" id="Aq2-UT-7fN"/>
                        <constraint firstAttribute="bottom" secondItem="x7i-l0-3nE" secondAttribute="bottom" id="D87-sv-PED"/>
                        <constraint firstItem="x7i-l0-3nE" firstAttribute="top" secondItem="Iey-UY-aTv" secondAttribute="top" id="Dzc-F6-zX4"/>
                        <constraint firstItem="IJp-MM-QRI" firstAttribute="leading" secondItem="Iey-UY-aTv" secondAttribute="leading" id="HNy-Cx-5yP"/>
                        <constraint firstItem="USG-NS-2ya" firstAttribute="top" secondItem="Iey-UY-aTv" secondAttribute="top" id="IYP-gd-kJE"/>
                        <constraint firstItem="IJp-MM-QRI" firstAttribute="top" secondItem="Iey-UY-aTv" secondAttribute="top" id="OtX-ld-3ft"/>
                        <constraint firstItem="USG-NS-2ya" firstAttribute="leading" secondItem="Iey-UY-aTv" secondAttribute="leading" id="P6F-3Q-Qit"/>
                        <constraint firstAttribute="centerX" secondItem="x7i-l0-3nE" secondAttribute="centerX" id="SxK-d4-DU3"/>
                        <constraint firstAttribute="bottom" secondItem="USG-NS-2ya" secondAttribute="bottom" id="fDe-X9-bAY"/>
                        <constraint firstAttribute="width" secondItem="Iey-UY-aTv" secondAttribute="height" multiplier="1:1" id="h9p-4n-zKs"/>
                        <constraint firstAttribute="centerY" secondItem="UcJ-90-jKa" secondAttribute="centerY" id="hvn-yq-w2L"/>
                        <constraint firstAttribute="trailing" secondItem="USG-NS-2ya" secondAttribute="trailing" id="mcj-uc-SYg"/>
                        <constraint firstItem="UcJ-90-jKa" firstAttribute="leading" secondItem="Iey-UY-aTv" secondAttribute="leading" id="qrI-ni-wY9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-TR-K8k">
                    <rect key="frame" x="225" y="300" width="75" height="61"/>
                    <color key="backgroundColor" red="0.14117647059999999" green="0.58431372550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="touchCancel:" destination="-1" eventType="touchUpInside" id="d6N-sV-J3g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJl-wG-0Ef">
                    <rect key="frame" x="150" y="300" width="75" height="61"/>
                    <state key="normal" title="清除">
                        <color key="titleColor" red="0.14117647059999999" green="0.58431372550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="touchClear:" destination="-1" eventType="touchUpInside" id="eDS-nI-AMw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfB-uu-Nql">
                    <rect key="frame" x="0.0" y="300" width="75" height="61"/>
                    <state key="normal" title="粗细">
                        <color key="titleColor" red="0.14117647059999999" green="0.58431372550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="touchThickness:" destination="-1" eventType="touchUpInside" id="B40-sq-JQO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQQ-Ki-huL">
                    <rect key="frame" x="75" y="300" width="75" height="61"/>
                    <state key="normal" title="颜色">
                        <color key="titleColor" red="0.14117647059999999" green="0.58431372550000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="touchColor:" destination="-1" eventType="touchUpInside" id="mPP-Ld-Tw2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RQQ-Ki-huL" firstAttribute="leading" secondItem="tfB-uu-Nql" secondAttribute="trailing" id="1e8-OZ-TIV"/>
                <constraint firstItem="tfB-uu-Nql" firstAttribute="width" secondItem="yd9-TR-K8k" secondAttribute="width" id="2aq-DP-Wag"/>
                <constraint firstItem="RQQ-Ki-huL" firstAttribute="top" secondItem="Iey-UY-aTv" secondAttribute="bottom" id="6Ys-XI-Kkf"/>
                <constraint firstItem="CJl-wG-0Ef" firstAttribute="leading" secondItem="RQQ-Ki-huL" secondAttribute="trailing" id="76x-Et-4Q1"/>
                <constraint firstItem="yd9-TR-K8k" firstAttribute="leading" secondItem="CJl-wG-0Ef" secondAttribute="trailing" id="984-bI-RIW"/>
                <constraint firstItem="Iey-UY-aTv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EaU-aI-nTc"/>
                <constraint firstAttribute="trailing" secondItem="yd9-TR-K8k" secondAttribute="trailing" id="N2C-It-FpO"/>
                <constraint firstItem="Iey-UY-aTv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ODW-SN-ZMn"/>
                <constraint firstItem="tfB-uu-Nql" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PaY-5i-aKY"/>
                <constraint firstItem="yd9-TR-K8k" firstAttribute="top" secondItem="Iey-UY-aTv" secondAttribute="bottom" id="ajK-dg-mTa"/>
                <constraint firstAttribute="trailing" secondItem="Iey-UY-aTv" secondAttribute="trailing" id="cBb-dp-5cg"/>
                <constraint firstItem="tfB-uu-Nql" firstAttribute="width" secondItem="CJl-wG-0Ef" secondAttribute="width" id="fPF-2T-t4t"/>
                <constraint firstItem="tfB-uu-Nql" firstAttribute="top" secondItem="Iey-UY-aTv" secondAttribute="bottom" id="gv0-7I-LGe"/>
                <constraint firstItem="yd9-TR-K8k" firstAttribute="leading" secondItem="CJl-wG-0Ef" secondAttribute="trailing" id="h0f-Bq-WQC"/>
                <constraint firstItem="tfB-uu-Nql" firstAttribute="width" secondItem="RQQ-Ki-huL" secondAttribute="width" id="is4-8J-dc5"/>
                <constraint firstAttribute="bottom" secondItem="CJl-wG-0Ef" secondAttribute="bottom" id="m5P-q9-Zna"/>
                <constraint firstItem="CJl-wG-0Ef" firstAttribute="top" secondItem="Iey-UY-aTv" secondAttribute="bottom" id="qhy-IR-Uyd"/>
                <constraint firstAttribute="bottom" secondItem="tfB-uu-Nql" secondAttribute="bottom" id="v9c-49-Abn"/>
                <constraint firstItem="CJl-wG-0Ef" firstAttribute="leading" secondItem="RQQ-Ki-huL" secondAttribute="trailing" id="vmg-0R-mBX"/>
                <constraint firstAttribute="bottom" secondItem="yd9-TR-K8k" secondAttribute="bottom" id="wrL-Wp-UEb"/>
                <constraint firstAttribute="bottom" secondItem="RQQ-Ki-huL" secondAttribute="bottom" id="x7m-FO-aqb"/>
                <constraint firstItem="RQQ-Ki-huL" firstAttribute="leading" secondItem="tfB-uu-Nql" secondAttribute="trailing" id="y4G-qM-UiV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="242" y="281.5"/>
        </view>
        <view contentMode="scaleToFill" id="s3Y-DK-gug">
            <rect key="frame" x="0.0" y="0.0" width="220" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BJ-bh-14e">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-HS-Ehi">
                            <rect key="frame" x="10" y="0.0" width="14.5" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bat-Fz-xbz">
                            <rect key="frame" x="31.5" y="0.0" width="150.5" height="51"/>
                            <connections>
                                <action selector="changeSlider:" destination="-1" eventType="valueChanged" id="yWX-LI-I5g"/>
                            </connections>
                        </slider>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Jaz-HS-Ehi" firstAttribute="top" secondItem="6BJ-bh-14e" secondAttribute="top" id="HfI-4f-Q2O"/>
                        <constraint firstItem="bat-Fz-xbz" firstAttribute="leading" secondItem="Jaz-HS-Ehi" secondAttribute="trailing" constant="10" id="LNj-rw-cVW"/>
                        <constraint firstItem="bat-Fz-xbz" firstAttribute="top" secondItem="6BJ-bh-14e" secondAttribute="top" id="ZKM-id-q9v"/>
                        <constraint firstAttribute="trailing" secondItem="bat-Fz-xbz" secondAttribute="trailing" constant="40" id="bbO-9A-VoX"/>
                        <constraint firstAttribute="bottom" secondItem="bat-Fz-xbz" secondAttribute="bottom" id="gMi-we-exb"/>
                        <constraint firstAttribute="bottom" secondItem="Jaz-HS-Ehi" secondAttribute="bottom" id="hrQ-Ff-193"/>
                        <constraint firstItem="Jaz-HS-Ehi" firstAttribute="leading" secondItem="6BJ-bh-14e" secondAttribute="leading" constant="10" id="uZM-aj-Hbe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-tK-CU9">
                    <rect key="frame" x="0.0" y="50" width="220" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjd-7h-40O">
                            <rect key="frame" x="10" y="0.0" width="15" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-Fc-kYI">
                            <rect key="frame" x="33" y="0.0" width="149" height="51"/>
                            <connections>
                                <action selector="changeSlider:" destination="-1" eventType="valueChanged" id="J0K-zg-AGh"/>
                            </connections>
                        </slider>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yjd-7h-40O" firstAttribute="top" secondItem="nEQ-tK-CU9" secondAttribute="top" id="C07-Nv-ouc"/>
                        <constraint firstItem="yjd-7h-40O" firstAttribute="leading" secondItem="nEQ-tK-CU9" secondAttribute="leading" constant="10" id="Kw5-av-HUG"/>
                        <constraint firstAttribute="bottom" secondItem="pDh-Fc-kYI" secondAttribute="bottom" id="N7a-26-yg1"/>
                        <constraint firstAttribute="trailing" secondItem="pDh-Fc-kYI" secondAttribute="trailing" constant="40" id="iAz-DN-6nO"/>
                        <constraint firstAttribute="bottom" secondItem="yjd-7h-40O" secondAttribute="bottom" id="iDH-nM-nIc"/>
                        <constraint firstItem="pDh-Fc-kYI" firstAttribute="top" secondItem="nEQ-tK-CU9" secondAttribute="top" id="khJ-SY-8xS"/>
                        <constraint firstItem="pDh-Fc-kYI" firstAttribute="leading" secondItem="yjd-7h-40O" secondAttribute="trailing" constant="10" id="nEY-Ch-FKl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMD-cC-5yn">
                    <rect key="frame" x="0.0" y="100" width="220" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVa-6N-lKF">
                            <rect key="frame" x="10" y="0.0" width="14.5" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ss2-oS-MOE">
                            <rect key="frame" x="31.5" y="0.0" width="150.5" height="51"/>
                            <connections>
                                <action selector="changeSlider:" destination="-1" eventType="valueChanged" id="G6r-uc-myI"/>
                            </connections>
                        </slider>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ss2-oS-MOE" secondAttribute="bottom" id="KUh-jk-adX"/>
                        <constraint firstItem="Ss2-oS-MOE" firstAttribute="top" secondItem="nMD-cC-5yn" secondAttribute="top" id="bpa-gO-xNR"/>
                        <constraint firstItem="Ss2-oS-MOE" firstAttribute="leading" secondItem="vVa-6N-lKF" secondAttribute="trailing" constant="10" id="c3u-Up-GqQ"/>
                        <constraint firstAttribute="trailing" secondItem="Ss2-oS-MOE" secondAttribute="trailing" constant="40" id="eRj-Ba-jtB"/>
                        <constraint firstAttribute="bottom" secondItem="vVa-6N-lKF" secondAttribute="bottom" id="g9J-VR-sM7"/>
                        <constraint firstItem="vVa-6N-lKF" firstAttribute="top" secondItem="nMD-cC-5yn" secondAttribute="top" id="iJi-DZ-sRg"/>
                        <constraint firstItem="vVa-6N-lKF" firstAttribute="leading" secondItem="nMD-cC-5yn" secondAttribute="leading" constant="10" id="sYE-Fa-7Pn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-0t-Kah">
                    <rect key="frame" x="185" y="10" width="30" height="130"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="WJb-du-lxh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6BJ-bh-14e" firstAttribute="height" secondItem="nEQ-tK-CU9" secondAttribute="height" id="2rt-my-9Tk"/>
                <constraint firstAttribute="trailing" secondItem="nMD-cC-5yn" secondAttribute="trailing" id="7CJ-pR-3Y1"/>
                <constraint firstItem="2C9-0t-Kah" firstAttribute="top" secondItem="s3Y-DK-gug" secondAttribute="top" constant="10" id="7S6-Hd-6oM"/>
                <constraint firstAttribute="bottom" secondItem="nMD-cC-5yn" secondAttribute="bottom" id="8HV-cB-ZDU"/>
                <constraint firstItem="nEQ-tK-CU9" firstAttribute="top" secondItem="6BJ-bh-14e" secondAttribute="bottom" id="9I8-pZ-LxI"/>
                <constraint firstAttribute="trailing" secondItem="nEQ-tK-CU9" secondAttribute="trailing" id="Jng-y8-v8d"/>
                <constraint firstItem="6BJ-bh-14e" firstAttribute="leading" secondItem="s3Y-DK-gug" secondAttribute="leading" id="NBj-G3-gFr"/>
                <constraint firstAttribute="bottom" secondItem="2C9-0t-Kah" secondAttribute="bottom" constant="10" id="SZf-Rj-Dzq"/>
                <constraint firstItem="nMD-cC-5yn" firstAttribute="leading" secondItem="s3Y-DK-gug" secondAttribute="leading" id="VGq-2X-LNo"/>
                <constraint firstItem="nMD-cC-5yn" firstAttribute="top" secondItem="nEQ-tK-CU9" secondAttribute="bottom" id="VXI-Vb-5Ne"/>
                <constraint firstItem="nEQ-tK-CU9" firstAttribute="leading" secondItem="s3Y-DK-gug" secondAttribute="leading" id="cpH-iz-nCE"/>
                <constraint firstItem="6BJ-bh-14e" firstAttribute="top" secondItem="s3Y-DK-gug" secondAttribute="top" id="fft-Le-9JY"/>
                <constraint firstAttribute="trailing" secondItem="2C9-0t-Kah" secondAttribute="trailing" constant="5" id="kO1-HC-BKx"/>
                <constraint firstAttribute="trailing" secondItem="6BJ-bh-14e" secondAttribute="trailing" id="my8-Ox-TUU"/>
                <constraint firstItem="nMD-cC-5yn" firstAttribute="top" secondItem="nEQ-tK-CU9" secondAttribute="bottom" id="ons-C6-1UY"/>
                <constraint firstItem="6BJ-bh-14e" firstAttribute="height" secondItem="nMD-cC-5yn" secondAttribute="height" id="pgF-oP-bUf"/>
                <constraint firstItem="nEQ-tK-CU9" firstAttribute="top" secondItem="6BJ-bh-14e" secondAttribute="bottom" id="rU3-ow-Ev4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="581" y="183"/>
        </view>
        <view contentMode="scaleToFill" id="QRU-y3-HPl">
            <rect key="frame" x="0.0" y="0.0" width="200" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oe5-iI-mVS">
                    <rect key="frame" x="8" y="0.0" width="184" height="50"/>
                    <connections>
                        <action selector="changeLine:" destination="-1" eventType="valueChanged" id="zDr-d8-Ymb"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Oe5-iI-mVS" secondAttribute="bottom" id="8CI-sh-6xi"/>
                <constraint firstItem="Oe5-iI-mVS" firstAttribute="top" secondItem="QRU-y3-HPl" secondAttribute="top" id="DNw-Iz-4lo"/>
                <constraint firstItem="Oe5-iI-mVS" firstAttribute="leading" secondItem="QRU-y3-HPl" secondAttribute="leading" constant="10" id="ehq-Ed-qCh"/>
                <constraint firstAttribute="trailing" secondItem="Oe5-iI-mVS" secondAttribute="trailing" constant="10" id="gLo-RG-Ror"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="581" y="400.5"/>
        </view>
    </objects>
</document>
